[general]

description = Classical PSHA with PNG Sources
calculation_mode = classical
#concurrent_tasks = 256
random_seed = 23

[geometry]
region = 140. -0.0, 160. -0.0, 160. -12., 140. -12.
region_grid_spacing = 10.
#sites = 146.9999 -6.7155
[logic_tree]

number_of_logic_tree_samples = 0

[erf]
complex_fault_mesh_spacing = 5
rupture_mesh_spacing = 6.0
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = ../source_models/ALL_source_model_logic_tree.xml
gsim_logic_tree_file = ../gmpe_models/complete_gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13]}
truncation_level = 3.0
maximum_distance = {"Active Shallow Crust": 200.0,
                    "Subduction Interface": 600.0,
                    "Subduction IntraSlab": 600.0}
[output]

export_dir = ../results/all_sources_results
mean_hazard_curves = true
quantile_hazard_curves = 0.15, 0.5, 0.85
hazard_maps = true
uniform_hazard_spectra = False
poes = 0.1 0.02

